{
  "AppName": "Visual Voca",
  "Version": "1.1",
  "Contributors": [
    "Gonyo",
    "Ahn",
    "Taeha"
  ],
  "FontFamily": "Noto Sans KR SemiBold",
  "BookmarkIndex": 0,
  "AutoScroll": "True",
  "ImageDownCount": 1,
  "LanguagesShow": {
    "UpperPart": "en",
    "LowerPart": "ko",
    "Reference": "https://learn.microsoft.com/en-us/azure/ai-services/translator/language-support"
  },
  "LanguagesSpeech": {
    "First": "en",
    "Second": "ko",
    "Reference": "https://cloud.google.com/translate/docs/languages?hl=ko"
  },
  "APIKeys": {
    "NaverPapago": "<YOUR_SECRET_API_KEY>",
    "MSAzureTranslator": "d6b7496c3f714146867f5042c0782126"
  },
  "GetImageFromURL": [
    {
      "URL": "https://www.gettyimagesbank.com/s/?q=",
      "CSS": ".wrapThumbList > #list700 > #tiles > li > a > img"
    },
    {
      "URL": "https://tenor.com/ko/search/",
      "CSS": "div.GifList > div > figure > a > div.Gif > img"
    }
  ]
}